snake len: 10
enemy len: 10
time: 200
map:
##################################################################################################################################################################
#           #*                     *#                                                                                                                            #
#  &     @  #                       #                                                                                                                            #
#           #                       #                                                                                                                            #
#           #                       #                                                                                                                            #
#           #                       #                                                                                                                            #
#           #          #            #                                                                                                                            #
#                      #            #                                                                                                                            #
#                      #            #      #                                                                                                                     #
#                      #            #      #                                                                                                                     #
#                      #            #      #                                                                                                                     #
#                      #                   #                                                                                                                     #
#*                    *#                   #                                                                                                                     #
########################      #            #                                                                                                                     #
#                             #          * #                                                                                                                     #
#                           * #            #                                                                                                                     #
#        #      ############################                                                                                                                     #
#        #                     #                                                                                                                                 #
#        #                     #                                                                                                                                 #
#        #                     #                                                                                                                                 #
#        #                     #                                                                                                                                 #
#       #################      #     #################################                                                                                           #
#       #                      *                                    *#                                                                                           #
#       #                      #                                     #                                                                                           #
#       #                      #                                     #                                                                                           #
#       #                      #                            *        #      *                                                                                    #
#       #                      # ###########################         #      #                                                                                    #
# *     #                      #                           #         #      #                                                                                    #
##### ###     ##################                           #         #      #                                                                                    #
#      *#                                                  #         #      #                                                                                    #
#       #                                                  #         #      #                                                                                    #
#       #                           ##################     #         #  #   #                                                                                    #
#       #                           #                #     #         #  #   #                                                                                    #
#       #                           #    * * * *     #     #            #   *                                                                                    #
#       #                           #     * * *      #     #            #  #                                                                                     #
#       ########################    #    * * * *     #     #            #  #                                                                                     #
#                              #    #     * * *      #     #            #  #                                                                                     #
#                              #    #    * * * *     #     #            #  #                                                                                     #
#                              #    #                #                  #  #                                                                                     #
##########################     #    #                #                  #  #                                                                                     #
#                              #    ###########      #                  #  #                                                                                     #
#                              #              #      #                  #  #                                                                                     #
#                              ###########    #      #     #            #  *           #                                                                         #
#       #       #       #                     #      #     #                           #                                                                         #
#       #       #       #                     #      #     #                  #        #                                                                         #
#       #       #       #######################      #     #                  #        #                                                                         #
#       #       #                                    #     #                 *#        #                                                                         #
#       #       #                                    #     #            #     #        #                                                                         #
#       #       ######################################     #            #     #     #  #                                                                         #
#       #                                                  #            #     #     #  #                                                                         #
#       #                                                  #            #           #  #                                                                         #
#       #                                                  #            #    #      #  #                                                                         #
#       ####################################################            #    #      #  #                                                                         #
#                                                                       #    #      #  #                                                                         #
#                                                                       #    #      #                                                                            #
#                                                                       #    #      #                                                                            #
#                                                                       #           #                                                                            #
#                                                                       #       **  #                                                                            #
##################################################################################################################################################################
