snake len: 10
enemy len: 10
time: 300
map:
############################################################################################################################################################
#                                                                                                                                                          #
#  *                                                                                                                                                       #
#   *                                                                                                                                                      #
#    *                                                                                                                                                     #
#     *                                                                                                                                                    #
#      *                                                                                                                                                   #
#       *                                                                                                                                                  #
#        *                                                                                                                                                 #
#                                                                                                                                   *                      #
#                                                                                                                                  *                       #
#                                                                                                                                 *                        #
#                                                                                                                                                          #
#                                                                                                                                                          #
#                                                                                                                                                          #
#                                                                                                                                                          #
#                                                  ############################################                                                            #
#                                             ###                                             #                                                            #
#                                                       *                                     #                                                            #
#                                             ###       *                                     #                                                            #
#                                                       *                                     #                                                            #
#                                             ###       *       ************              **  #                                                            #
#                                                       *                                  *  #                                                            #
#                                             ###                                          *  #                                                            #
#                                                                          *********       *  #  @                          &                              #
#                                             ###                          *********       *  #                                                            #
#                                                     *                                    *  #                                                            #
#                                             ###     *                                    *  #                                                            #
#                                                     *         ***********               **  #                                                            #
#                                             ###     *                                       #                                                            #
#                                                     *                                       #                                                            #
#                                             ###                                             #                                                            #
#                                                  ############################################                                                            #
#                                                                                                                                                          #
#                                                                                                                                                          #
#                                                                                                                                                          #
#                                                                                                                                                          #
#                                                                                                                                                          #
#                                                                                                                                                          #
#                                                                                                                                                          #
#                                                                                                                                                          #
#                                                                                                                                                          #
#                                                                                                                                                          #
#                                                                                                                                                          #
#                                                                                                                                                          #
#                                                                                                                                                          #
#                                                                                                                                                          #
#                                                                                                                                                          #
#                                                                                                                                                          #
#                                                                                                                                                          #
#                                                                                                                                                          #
#                                                                                                                                                          #
#                                                                                                                                                          #
#                    *                                                                                                                                     #
#                   *                                                                                                                                      #
#                  *                                                                                                                                       #
#                                                                                                                                                          #
#                                                                                                                                                          #
#                                                                                                                                                  *       #
#                                                                                                                                                   *      #
#                                                                                                                                                    *     #
#                                                                                                                                                     *    #
#                                                                                                                                                      *   #
#                                                                                                                                                       *  #
#                                                                                                                                                        * #
#                                                                                                                                                          #
############################################################################################################################################################
